/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
}

input{
    display:block;
    height: 60px;
    width: 320px;
    background:#22b2da;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
}

button{
    width: 400px;
    height: 100px;
    background: #3b4a6b;
    color: #f0d43a;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
}
h1{
    font-size: 36px;
}

textarea{
    background:#22b2da;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}
body{
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app{
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-areas:
    "img info";
    height:100vh;
    background: rgb(201, 208, 211);
    color: #3abcf0;
    justify-content: center;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    overflow:scroll;
}

.cityScape .title {
    height:20vh;
    font-size: 6vw;
    text-align: center;
    border:2px solid blue;
}

.cityScape {
    grid-area:img;
    height: 100vh;
    overflow:none;
    
}
.imgHolder {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    overflow: hidden;
}

.cityScape img {
    max-width: 95%;
    
}

.infoContainer {
    grid-area:info;
    display: grid;
    grid-auto-rows: minmax(150px, auto);
    height: 100vh;
    overflow:none;
    background: rgb(222, 102, 233);
}

#weatherInfo {
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}

.headline {
    height: 12vh;
    font-size: 3vw;
    text-align: center;
    margin-bottom: 3px;
}


.entry{
    background: rgba(59, 74, 107, .4);
}

#countdown {
    display: flex;
    margin-left:auto;
    margin-right:auto;
    font-size: 3vw;
    margin-top: -10px;
}

#countdown h1{
    display: flex;
    margin-left:auto;
    margin-right:auto;
    font-size: 6vw;
}

.saveContainer {
    display:flex;
    justify-content: space-between;
}

.saveContainer {
    height: 20vh;
    margin-top: 5vh;
}

.saveContainer label{
    display: flex;
    margin-left: 0;
}

.generateContainer {
    display:flex;
    justify-content: space-between;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 

button:hover {
    outline:solid;
    outline-color: #22b2da;
    outline-width: 3px;
}

input:hover {
    outline:solid;
    outline-color: #3b4a6b;
    outline-width: 3px;
}

@media(min-width:0px) and (max-width:750px) {
    #app{
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 20% 30% 15% 35%;
        grid-template-areas:
        "title"
        "img"
        "weatherInfo"
        "trip";
        border:10px solid black;
        overflow:hidden;
    }

    .cityScape .title {
        grid-area:title;
        font-size: 15vw;
        text-align: center;
        position:absolute;
        top:0;
        margin-left: auto;
        margin-right: auto;
    }

    .imgHolder {
        grid-area:img;
        border:solid;
        border: 1px solid red;
        justify-content:center;
        align-items: center;
        max-height: 30vh;
    }

    .weatherInfo{
        grid-area:weatherInfo;
        overflow:scroll;
    }

    .infoContainer {
        display: grid;
        grid-area:trip;
        grid-auto-columns: minmax(150px, auto);
        grid-auto-rows: 10% 15% 10%;
        column-gap: 15px;
        flex-direction:row;
        grid-template-areas:
        "count title "
        "loc  date "
        "gen  gen";
    }
    
    label {
        font-size: 20px;
    }

    #countdownNum {
        font-size: 60px;
    }

    #countdown {
        grid-area:count;
    }

    .headline {
        grid-area:title;
        font-size: 45px;
    }
    input {
        width: 150px;
    }
    .generateContainer {
        grid-area:gen;
    }

    .save label{
        display: hidden;
    }
}